<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="lavi_gui">
  <property name="debug"      value="true"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target"     value="1.6"/>
  <property name="source"     value="1.6"/>
  <property name="bin.dir"    value="bin"/>
  <property name="lib.dir"    value="lib"/>
  <property name="jarfile"    value="lavi_gui.jar"/>
  <property name="main-class" value="org.openflow.lavi.LAVI"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="init">
    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src" excludes="**/*.launch, **/*.java"/>
    </copy>
    <unzip dest="${bin.dir}">
      <fileset dir="${lib.dir}" excludes="src/*.jar" includes="**/*.jar"/>
    </unzip>
    <delete dir="${bin.dir}/META-INF"/>
  </target>

  <target name="clean">
    <delete dir="${bin.dir}"/>
    <delete dir="nbdist"/>
    <delete dir="nb_project/build"/>
  </target>

  <target depends="init" name="build">
    <javac debug="${debug}" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
      <src path="src"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <jar destfile="${bin.dir}/${jarfile}" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
      <fileset dir="bin/org"/>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${bin.dir}/${jarfile}"/>
      </classpath>
    </java>
  </target>
</project>
