<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="lavi_gui">
  <property environment="env"/>
  <property name="ECLIPSE_HOME" value="../../eclipse"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>
  <path id="lavi_gui.classpath">
    <pathelement location="bin"/>
  </path>

  <target name="init">
    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src" excludes="**/*.launch, **/*.java"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete dir="nbdist"/>
    <delete dir="nb_project/build"/>
  </target>

  <target depends="clean" name="cleanall"/>

  <target depends="build-subprojects,build-project" name="build"/>

  <target name="build-subprojects"/>

  <target depends="init" name="build-project">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
      <src path="src"/>
      <classpath refid="lavi_gui.classpath"/>
    </javac>
  </target>

  <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

  <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
    <copy todir="${ant.library.dir}">
      <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
    </copy>
    <unzip dest="${ant.library.dir}">
      <patternset includes="jdtCompilerAdapter.jar"/>
      <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
    </unzip>
  </target>

  <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
    <antcall target="build"/>
  </target>

  <target name="main">
    <java classname="org.openflow.lavi.LAVI" failonerror="true" fork="yes">
      <classpath refid="lavi_gui.classpath"/>
    </java>
  </target>

  <target name="jar" depends="build">
    <jar destfile="bin/lavi_gui.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="org.openflow.lavi.LAVI"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="bin/org"/>
    </jar>
  </target>
</project>
