<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="openflow_gui">
  <property name="debug"      value="true"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target"     value="1.6"/>
  <property name="source"     value="1.6"/>
  <property name="bin.dir"    value="bin"/>
  <property name="lib.dir"    value="lib"/>
  <property name="jarfile"    value="openflow_gui.jar"/>
  <property name="main-class" value="org.openflow.gui.OpenFlowGUI"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="init">
    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src" excludes="**/*.launch, **/*.java"/>
    </copy>
    <unzip dest="${bin.dir}">
      <fileset dir="${lib.dir}" excludes="src/*.jar" includes="**/*.jar"/>
    </unzip>
    <delete dir="${bin.dir}/META-INF"/>
  </target>

  <target name="clean">
    <delete dir="${bin.dir}"/>
    <delete dir="nbdist"/>
    <delete dir="nb_project/build"/>
  </target>

  <target depends="init" name="build">
    <javac debug="${debug}" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
      <src path="src"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <jar destfile="${bin.dir}/${jarfile}" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="bin"/>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <pathelement path="${bin.dir}"/>
      </classpath>
    </java>
  </target>

  <target name="javadoc">
    <javadoc access="protected"
             author="true"
             classpath="lib/jcommon-1.0.15.jar;lib/jfreechart-1.0.12.jar;lib/jung2-layout-min.jar;lib/jyaml-1.3.dgu.jar"
             destdir="doc"
             doctitle="OpenFlow GUI"
             nodeprecated="false"
             nodeprecatedlist="false"
             noindex="false"
             nonavbar="false"
             notree="false"
             overview="src/overview.html"
             source="1.6"
             sourcepath="src"
             splitindex="true"
             use="true"
             version="true"/>
  </target>
</project>
